<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
     <style>

#rcorners1 {
  border-radius: 250px;
  background: #ffffff; 
  width: 1300px;
  height: 350px;
  position: absolute;
  top: 50%;
  transform: translate(10%, -50%);
  opacity: 0.4;
}
   
#rcorners2 {
  border-radius: 50%;
  background: #ffffff; 
  width: 900px;
  height: 900px;
  position: absolute;
  top: 50%;
  transform: translate(-10%, -50%);
  opacity: 0.4;
  z-index:0;
}
  
  .container {
  position:relative;
  color: black;
}

    
  .contain {
  position: relative;
  color: black;
}

      .centerblock{ 
    background-color: black; 
    padding-top: 20px; 
      } 
  

    .split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: -5px;
  
}
  
 .ex1 {
  padding-right: 50%;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #111;
}

/* Control the right side */
.right {
  right: 0;
  background-color: #111;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.lefted {
  position: absolute;
  top: 55%;
  left: 30%;
  transform: translate(-50%, -50%);
  text-align: left;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}




 
    
   </style>

  <title>Krushi Sarthi</title>
</head>

<body id="page-top" class="index">
  
    <!-- Header -->
    <header>
        <div class="centerblock"> 
                <div class="intro-lead-in" style="color:white">
                <div class="intro-heading"><i>
 <h2 style="color:yellow";>Krushi Sarathi</h2><pre>                                                     	                 						 about us     Services     Upcoming Events     Blog     Contact us</pre>
      </i>
  </div> 
</div> 
       
                   
                
          
    </header>

<!-- tagline -->




<img src="crop.jpg" height="400px" width="100%" style="positon:absolute;z-index:5">



    <!-- About Section -->
    <section id="about" data-parallax="scroll">

    <div class="contain">
           <img src="farmer.jpg" height="500px" width="1300px" style="padding-left:100px;padding-bottom:10px;padding-top:10px;z-index:-1">
      <p id="rcorners2">   

               <div style="position:absolute;top:100px;left:150px;right:800px;color:black">
                 <h2  style="text-transform:capitalize;position:relative">About Us</h2>
<p>Krishi Sarthi is an innovative idea which takes its roots from the struggles of farmers for buying the pre-requisites and selling the farms products.
Agriculture being the backbone of our economy, needs to be worked out so that it is equipped with technical sustainability. This platform consists of 
everything a farmer requires for farming right from seeds, fertilizers to pesticides and weedicides.<br><br>
Krishi Sarthi is a bunch of professionals coming from various backgrounds working with a common aim to make agriculture sustainable through various 
means such as improving supply chain management, providing technical aid to the farmers, helping them to compare markets before buying or selling. 
<!--Using various technologies, we are working so as to 
make agriculture a more ecological, economical and techno-based industry.--> With a user-friendly interface, this platform is going to help the farmers to 
choose their products to be bought and sold from a nationwide array of vendors. It will also help the vendors to increase their business from local to 
regional and more. </p>
    </p>
          </div>
      </div>
       
    </section>


    <!--Why choose us Section-->
    <section id="choose">
      <div class="container">
          <img src="C:\Users\asus\Downloads\au11.jpg" height="400px" width="1300px" style="padding-left:100px;padding-bottom:10px;padding-top:10px">
             <div style="position:absolute;">
                     <center> <h1 style="text-transform:capitalize;padding-left:40px;padding-top:60px;font-size="80px">Why Choose Us?</h1></center>
        
            




        </div>
      </div>
    </section>
  <!--vision-->
    <section>
        <div id="visionmission">
         
             <div class="container">
           <img src="tree.jpg" height="500px" width="100%" style="padding-bottom:10px;padding-top:10px">
<p id="rcorners1">
        <div style="position:absolute;top:100px;color:black">

                 <h1 style="text-align:left;padding-left:350px;color:white">   
                           VISION
                                 <span style="float:right;padding-right:450px">
                           MISSION
                                </span>
            <h1 style="text-align:left;padding-left:250px;padding-right:90px">   
              <hr></h1>
                 </h1>
 
                  
                         <li style="text-transform:capitalize;font-family:'Times New Roman',serif;text-align:left;padding-left:200px">
                          
                            To assist farmers for prolific cultivation.
                 
                   
                        
                        

                        <!--<h4 style="text-transform:capitalize;text-align:justify;"></h4>-->
             <span style="float:right;padding-right:100px">
              <ul style="list-style-image:url('img/l3.png');padding-left:250px">

            <li style="margin: 10px 0;">To develop a platform wherein the farmer is provided with various options to buy<br> and sell products from local to national level.</li>
            <li style="margin: 10px 0;"> To improve the supply chain from manufacturer to farmer and again from farmer to<br> Agro-based industries thereby decreasing the middle men costs.</li>
            <li style="margin: 10px 0;">To increase the technological utilizations in farming so as to ease man power and<br> reduce the cost.</li>
            <li style="margin: 10px 0;">To increase the customer base of vendors and farmers thereby enabling them to do<br> business on a higher scale.</li>
                              
             </span>
 </p>
                    </div>
               </div>
          </div>   
    </section>

</body>
</html>
